
# default port is 4005
# PORT=4005 

# ONLY for development when we need https; default is false
# ENABLE_HTTPS_FOR_DEV=false      

# default is false
# ENABLE_ACCESS_LOGGING=true
# default is false      
 ENABLE_STATUS_SERVICE=false      

# set the service endpoints
# defaults are as follows
# STATUS_SERVICE=STATUS:4008  
# SIGNING_SERVICE=SIGNER:4006

# Tokens for protecting tenant endpoints.
# Add a token for any tenant name,
# Prefix the tenant name with 'TENANT_TOKEN_'
# e.g., TENANT_TOKEN_ECON101=p9u9uflkjd98j@%@
# For unprotected tenants, you must say so by
# specifying 'UNPROTECTED' as the value
# e.g, TENANT_TOKEN_MATH101=UNPROTECTED

TENANT_TOKEN_UN_PROTECTED_TEST=UNPROTECTED
TENANT_TOKEN_PROTECTED_TEST=jds
TENANT_TOKEN_PROTECTED_TEST_2=hgf
TENANT_TOKEN_RANDOM_TEST=UNPROTECTED

# The tenant name is specified in the issuing/status invocations like so
# (for tenant name econ101):
# http://myhost.org/instance/econ101/credentials/issue
# http://myhost.org/instance/econ101/credentials/status


# set the service endpoints 
# default to the default docker compose service names
# STATUS_SERVICE=STATUS:4008
# SIGNING_SERVICE=SIGNER:4006
# TRANSACTION_SERVICE=SIGNER:4004
# COORDINATOR_SERVICE=SIGNER:4005

# use localhost for service endpoints 
# when developing locally
STATUS_SERVICE=localhost:4008
SIGNING_SERVICE=localhost:4006
TRANSACTION_SERVICE=localhost:4004
COORDINATOR_SERVICE=localhost:4005
PUBLIC_EXCHANGE_HOST=http://localhost:4005
